Mysql Connection:
Imports --> Imports MySql.Data.MySqlClient
connection string:
	Public conn As New MySqlConnection("Server = loaclhost;Database = db_name; UserID = root; password =;)
Create:
	Try
		conn.Close()
		conn.Open()
		Dim cmd As New MySqlCommand("Insert into /table_name/ ('column_name')values('')",conn)
		cmd.ExecuteNonQuery()
		If cmd.ExecuteNonQuery = 1 then
			Msgbox("Data has been inserted successfully.")
		End If
		conn.Close
		cmd.Dispose
	Catch ex As Exception
		Msgbox(ex.ToString)
	End Try
Retrieve :
	Dim command As New MySqlCommand("Select * From /table_name/", conn)
	ListView.Items.Clear()
	Try
		conn.Close()
		conn.Open()
		Dim reader As MySqlDataReader = command.ExecuteReader
		While (reader.read())
			Dim list = ListView.Items.Add(reader("/column_id/"))
			With list
				.subitems.add(reader("/column_name/").ToString)
			End With
		End While	
		conn.Close()
	Catch ex As Exception
		MsgBox(ex.ToString)
	End Try
Update :
	Try 
		conn.Close()
		conn.Open()
		Dim cmd As New MySqlCommand("Update /table_name/ set /column_name/ = /value/ where /column_name/ = /value/", conn)
		If cmd.ExecuteNonQuery = 1 then
			Msgbox("Data has been updated successfully.")
		End If
		conn.Close
		cmd.Dispose
	Catch ex As Exception
		Msgbox(ex.ToString)
	End Try
Delete :
	Try 
		conn.Close()
		conn.Open()
		Dim cmd As New MySqlCommand("Delete from /table_name/ where /column_name/ = /value/", conn)
		If cmd.ExecuteNonQuery = 1 then
			Msgbox("Data has been deleted successfully.")
		End If
		conn.Close
		cmd.Dispose
	Catch ex As Exception
		Msgbox(ex.ToString)
	End Try