Mysql Connection:
Imports :
	Imports MySql.Data.MySqlClient
connection string:
	Public conn As New MySqlConnection("Server = loaclhost;Database = db_name; 

Deleting of an existing file:
	System.IO.File.Delete("location string" + designated_filename + ".pdf")
	System.IO.File.Delete("location string" + designated_filename + ".docs")
	System.IO.File.Delete("location string" + designated_filename + ".xlsx")
	System.IO.File.Delete("location string" + designated_filename + ".xls")
Create/Update/Delete :
//checking of duplicate file
	sql = "SELECT * FROM table_name where column_name = '" & value & "'"
        connection.Close()
        Using cmd As New MySqlCommand(sql, connection)
            cmd.CommandType = CommandType.Text
            connection.Open()
            Using reader As MySqlDataReader = cmd.ExecuteReader()
                If reader.HasRows = True Then
                    MsgBox("Filename is already existing.")
                ElseIf reader.HasRows = False Then
                    Dim result As Integer = MessageBox.Show("Are you sure you want to add " + filename + " in the 		    		    record?", "C O N F I R M A T I O N", MessageBoxButtons.YesNo)
                    If result = Windows.Forms.DialogResult.Yes Then
		    //creating a path
                         Try
            			Dim path As String = "location_string"
            			If Not Directory.Exists(path) Then
                			Directory.CreateDirectory(path)
            			End If
				//copying the file to the chosen path
            			Try
            				My.Computer.FileSystem.CopyFile(
     			FILETextBox.Text,
   			"location_string + ".pdf",
    			Microsoft.VisualBasic.FileIO.UIOption.AllDialogs,
    			Microsoft.VisualBasic.FileIO.UICancelOption.DoNothing)
			Dim filename As String
        		filename = FILENAMETextBox.Text
			//inserting the data into the database
        		Try
            			connection.Close()
            			connection.Open()
            			sql = "insert into tbl_all_forms(form_name, form_type)" _
                		& "values ('" & filename & "', 'AU')"
            			cmd = New MySqlCommand(sql, connection)
            			cmd.ExecuteNonQuery()
            			MsgBox("Data has been saved successfully.")
            			connection.Close()
        		Catch ex As Exception
            			MsgBox(ex.ToString)
        		End Try
        		Catch ex As Exception
            			MsgBox(ex.ToString, MsgBoxStyle.Critical, "ERROR")
        		End Try
        		Catch ex As Exception
            			MsgBox("Cannot create folder path!", MsgBoxStyle.Critical, "ERROR")
        		End Try
                    Else
                        MsgBox("Operation has been cancelled.")
                    End If
                End If
            End Using
        End Using

Retrieve:
	ListView.Items.Clear()
        sql = "SELECT column_name,FROM table_name where column_name = 'Value'"
        connection.Close()
        Using cmd As New MySqlCommand(sql, connection)
            cmd.CommandType = CommandType.Text
            connection.Open()
            Using reader As MySqlDataReader = cmd.ExecuteReader()
                If reader.HasRows = True Then
                    While reader.Read()
                        Dim li As New ListViewItem
                        li.Text = reader(0).ToString
                        li.SubItems.Add(reader(1).ToString)
                        ListView.Items.Add(li)
                    End While
                ElseIf reader.HasRows = False Then
                    MsgBox("There is no certificate uploaded yet.")
                End If
            End Using
        End Using
           