Note : The data type of column which has an image is BLOB.
Mysql Connection:
Imports :
	Imports MySql.Data.MySqlClient
	Imports System.IO
	Imports System.Drawing.Image
connection string:
	Public conn As New MySqlConnection("Server = loaclhost;Database = db_name; UserID = root; password =;)
Create :
	Dim ms As New MemoryStream
	PictureBox.Image.Save(ms, PictureBox.Image.RawFormat)
	Dim command As New MySqlCommand("Insert into table_name('column_name','column_image')values()@column_name, 	  	@column_image)", conn)
	command.Parameters.Add("@column_name",MySqlDbType.VarChar).Value = value
	command.Parameters.Add("@image",MySqlDbType.Blob).Value = ms.ToArray()
	conn.Close()
	conn.Open()
	If command.ExecuteNonQuery() = 1 then
		MsgBox("Data has been inserted successfully.")
	Else
		MsgBox("Saving failed.")
	End If
	conn.Close()
Retrieve :
	ListView.Items.Clear()
        sql = "SELECT M_memberid, M_lastname, M_firstname, M_middlename, M_position, M_image FROM tbl_member"
        connection.Close()
        Using cmd As New MySqlCommand(sql, connection)
            cmd.CommandType = CommandType.Text
            connection.Open()
            Using reader As MySqlDataReader = cmd.ExecuteReader()
                If reader.HasRows = True Then
                    While reader.Read()
                        Dim li As New ListViewItem
                        li.Text = reader(0).ToString
                        li.SubItems.Add(reader(1).ToString)
                        li.SubItems.Add(reader(2).ToString)
                        li.SubItems.Add(reader(3).ToString)
                        li.SubItems.Add(reader(4).ToString)
                        li.SubItems.Add(reader(5).ToString)
                        membersprofilelistview.Items.Add(li)
                    End While
                End If
            End Using
        End Using

Update :
	Dim ms As New MemoryStream
	PictureBox.Image.Save(ms, PictureBox.Image.RawFormat)
	Dim command As New MySqlCommand("Update table_name set column_name = @column_name , column_image = @image where column_name 	= value", conn)
	command.Parameters.Add("@column_name",MySqlDbType.VarChar).Value = value
	command.Parameters.Add("@image",MySqlDbType.Blob).Value = ms.ToArray()
	conn.Close()
	conn.Open()
	If command.ExecuteNonQuery() = 1 then
		MsgBox("Data has been inserted successfully.")
	Else
		MsgBox("Saving failed.")
	End If
	conn.Close()


Delete :
	
	Try
		conn.Open()
		conn.Close()
		Dim command As New MySqlCommand("Delete From table_name where column_name = value",conn)
		cmd.ExecuteNonQuery()
		MsgBox("Data has been deleted.")
		conn.Close
	Catch ex As Exception
		MsgBox(ex.ToString)
	End Try
	


	



























