These are the different connections of the databases listed below to vb.net :
*MySql to vb.net:
-->Imports MySql.Data.MySqlClient
	Dim conn As New MySqlConnection("Server = localhost; Database = 	database_name; UserId = root; Password = ;")
*Access to vb.net:
-->Imports System.Data.OleDb
	Dim conn As New OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0;Data 	Source = "location_string\database_name.accdb")
	Dim conn As New OleDbConnection("Provider = Microsoft.JET.OLEDB.4.0;Data 	Source = "location_string\database_name.mdb")
*SqLite to vb.net :
-->Imports System.Data.SQLite
