  Dim result As Integer = MessageBox.Show("Do you want to export this data?", "C O N F I R M A T I O N", MessageBoxButtons.YesNo)
        If result = DialogResult.Yes Then
            Dim xlApp As Excel.Application
            Dim xlWorkBook As Excel.Workbook
            Dim xlWorkSheet As Excel.Worksheet
            Dim misValue As Object = System.Reflection.Missing.Value
            Dim i As Integer
            xlApp = New Excel.Application
            xlWorkBook = xlApp.Workbooks.Add(misValue)
            xlWorkSheet = xlWorkBook.Sheets("sheet1")//sheet name
            Dim col As Integer = 1
            For j As Integer = 0 To ListViewName.Columns.Count - 1
                xlWorkSheet.Cells(1, col) = ListViewName.Columns(j).Text.ToString
                col = col + 1
            Next
            For i = 0 To ListViewName.Items.Count - 1
                xlWorkSheet.Cells(i + 2, 1) = ListViewName.Items.Item(i).Text.ToString
                xlWorkSheet.Cells(i + 2, 2) = ListViewName.Items.Item(i).SubItems(1).Text
            Next
            Dim dlg As New SaveFileDialog
            dlg.Filter = "Excel Files (*.xlsx)|*.xlsx"
            dlg.FilterIndex = 1
            dlg.InitialDirectory = My.Application.Info.DirectoryPath & "location_string/"
            Dim filename As String = micplabel.Text
            dlg.FileName = filename
            Dim ExcelFile As String = ""
            If dlg.ShowDialog = System.Windows.Forms.DialogResult.OK Then
                ExcelFile = dlg.FileName
                xlWorkSheet.SaveAs(ExcelFile)
            End If
            xlWorkBook.Close()
            xlApp.Quit()
        Else
            MsgBox("Exporting of data has been cancelled.")
        End If