Step 1:
	Add the DLL to the reference of the solution.
	Add a PrintDocument from the toolbox.
Step 2:
	Import the following DLLs:
		Imports System.Windows.Forms
		Imports MySql.Data.MySqlClient
		Imports System.Drawing.Image
Step 3:
	Double click the PrintDocument tool and paste this code:
	-->  
	e.Graphics.DrawImage(QRPictureBox.Image, 100, 0, 80, 80)
        Dim fnt As New Font("Arial", 9, FontStyle.Bold)
Step 4: Double click the textbox which will be the source of the generated QR Code 		and paste this:
	-->  
	Me.KeyPreview = True
        Try
            QRPictureBox.Image = QR_Generator.Encode(qrTextBox.Text)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
		
Step 5: Double click the print button and paste this code:
	-->
	   MsgBox("Please wait for a moment.......")
            Dim printControl = New Printing.StandardPrintController
            PrintDocument1.PrintController = printControl
            PrintDocument1.Print()