Paste this code into the button for showing the form which has the chart on it:
--->
	FormName.ShowDialog()
        FormName.ChartName.Titles.Clear()
Paste this code into the form FormLoad Event :
--->
	   With ChartName
            .Series.Clear()
            .Series.Add("Series1")

        End With
        Dim da As New MySqlDataAdapter("select column_name from table_name where column_name = value	", connection)
        Dim ds As New DataSet

        da.Fill(ds, "table_name")
        ChartName.DataSource = ds.Tables("table_name")
        Dim series1 As Series = ChartName.Series("Series1")
        series1.ChartType = SeriesChartType.Column
        series1.Name = "INSTRUMENT(S)"//Label name
        With ChartName
            '.Series(0)("PieLabelStyle") = "Outside"//pie label
            .Series(0).BorderWidth = 1
            .Series(0).BorderColor = System.Drawing.Color.FromArgb(12, 12, 12)
            '.ChartAreas(0).Area3DStyle.Enable3D = True//for enabling the 3d feature of a graph or chart


            .Series(series1.Name).XValueMember = "column_name"
            .Series(series1.Name).YValueMembers = "column_name"
            .Series(0).LabelFormat = "{#,##0}"

            .Series(0).IsValueShownAsLabel = True
            '.Series(0).LegendText = "#VALX (#PERCENT)"

        End With
        Dim sometitle As New Title()
        Dim year As String
        year = Date.Now.ToString("yyyy")
        sometitle.Text = "DETAILS OF MONTHLY SAVINGS ~ YEAR " + year
        sometitle.Font = New Font("Arial", 20, FontStyle.Bold)
        sometitle.IsDockedInsideChartArea = True
        sometitle.Docking = Docking.Bottom
        sometitle.Alignment = ContentAlignment.MiddleCenter

        ChartName.Titles.Add(sometitle)