 Private Sub ListView1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ListView1.SelectedIndexChanged
        selectedItemVal.Text = ""
        For Each lstitem In ListView1.Items
            If lstitem.Selected Then
                'do what you need
                selectedItemVal.Text = lstitem.Text
                Dim selectedOrigPath As String = lstitem.subitems(1).text
                If lstitem.Text = "" Or String.IsNullOrEmpty(lstitem.Text) Then
                    MessageBox.Show("Selected item is invalid or null!", "Notice", MessageBoxButtons.OK, MessageBoxIcon.Information)
                Else
                    Dim confirm_get_entry As String = MessageBox.Show("Get this item: " & lstitem.Text & "?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Information)
                    If confirm_get_entry = DialogResult.Yes = True Then
                        getBatchnameItem()
                    Else
                        'DO NOTHING
                    End If
                End If
            End If
        Next lstitem
    End Sub