///THIS CODE IS FOR SELECTING AND IMPORTING THE EXCEL FILE INTO THE LISTVIEW///
   Dim oExcel As Object = CreateObject("Excel.Application")
        oExcel.Quit()
        ListViewName.Items.Clear()
        OpenFileDialog1.Filter = "Excel Worksheets|*.xlsx"
        If OpenFileDialog1.ShowDialog = System.Windows.Forms.DialogResult.OK Then
          
            Dim link1 As String = OpenFileDialog1.FileName
            Dim MyFile As New System.IO.FileInfo(link1)
            If MyFile.Exists Then
                Dim WORKING = Interaction.GetObject(link1)
                WORKING.close(False)
            End If
            'Else
            Dim lines = File.ReadAllLines(link1)
            Dim oBook As Object = oExcel.Workbooks.Open(link1)
            Dim oSheet As Object = oBook.Worksheets(1)
            Dim rows = oSheet.UsedRange.Rows.Count
            Dim c1 As String

            Try
                For i = 0 To Val(rows - 3) - 3///Number 3 pertains to the number of columns you want to start with.
                    c1 = "B" & Convert.ToString(i + 3)
                    c1 = oSheet.Range(c1).Value



                    Dim x As Integer = standardtoollistview.Items.Count
                    Dim list = standardtoollistview.Items.Add(x + 1)

                    With list
                        .SubItems.Add(c1)

                    End With
                Next
                oExcel.Quit()
            Catch ex As Exception
                MsgBox("Wrong Selection of File!", MsgBoxStyle.Critical, "ERROR")

                oExcel.Quit()
                Exit Sub
            End Try
            For Each lvi As ListViewItem In ListViewName.Items

                Dim command As New MySqlCommand("select * from table_name where column_name  = '" & lvi.SubItems(2).Text 				& "'", connection)
                Try
                    connection.Close()
                    connection.Open()
                    Dim dr As MySqlDataReader = command.ExecuteReader
                    dr.Read()
                    If dr.HasRows Or lvi.SubItems(1).Text = Nothing Then
                        lvi.BackColor = Color.Red
                    End If
                    dr.Close()
                    connection.Close()
                Catch ex As Exception
                    MsgBox(ex.Message, MsgBoxStyle.Critical, "Import Data")
                End Try

            Next
        End If
        Dim result As Integer = MessageBox.Show("Are you sure you want to import this/these data?", "C O N F I R M A T I O N", 	MessageBoxButtons.YesNo)
        If result = Windows.Forms.DialogResult.Yes Then
            confirmation()
        Else
            MsgBox("Importing of data has been cancelled.")
            ListViewName.Items.Clear()
        End If


///THIS IS A PUBLIC CLASS FOR INSERTING THE DATA FROM LISTVIEW INTO THE DATABASE

Public Sub confirmation()
        For Each lvi As ListViewItem In standardtoollistview.Items
            If lvi.BackColor = Color.Red Then
                lvi.Remove()

            End If

            If lvi.BackColor <> Color.Red Then
                Dim loc_update As Integer = 0
                Dim sql As String = "insert into table_name('column_name')values " _
                          & "('" & (lvi.SubItems(1).Text) & "','" & (lvi.SubItems(2).Text) & "' ,'" & (lvi.SubItems(3).Text) & 	"'," _
                          & "'" & (lvi.SubItems(4).Text) & "','" & (lvi.SubItems(5).Text) & "','" & (lvi.SubItems(6).Text) & "')"
                Dim command1 As New MySqlCommand(sql, connection)
                Try
                    connection.Close()
                    connection.Open()
                    command1.ExecuteNonQuery()

                    'Exit Sub
                Catch ex As Exception
                    MsgBox(ex.Message)
                End Try

            End If
        Next
    End Sub