Imports System.Security.Cryptography
Imports System.Text
Imports MySql.Data.MySqlClient

Public Class Form1
    'READ CONFIG.INI
    Public Function GetSettingItem(ByVal File As String, ByVal Identifier As String) As String
        Dim S As New IO.StreamReader(File) : Dim Result As String = ""
        Do While (S.Peek <> -1)
            Dim Line As String = S.ReadLine
            If Line.ToLower.StartsWith(Identifier.ToLower & "=") Then
                Result = Line.Substring(Identifier.Length + 1)
            End If
        Loop
        Return Result
    End Function
    Dim Path_INI As String = "C:\tams_config.ini"
    Dim server As String = GetSettingItem(Path_INI, "server")
    Dim database As String = GetSettingItem(Path_INI, "db")
    Dim db_user As String = GetSettingItem(Path_INI, "user")
    Dim db_pass As String = GetSettingItem(Path_INI, "password")


    Public conn As New MySqlConnection("Server=" & server & ";Database= " & database & ";UserID=" & db_user & ";password=" & db_pass & ";")

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub

    Private Sub login_btn_Click(sender As Object, e As EventArgs) Handles login_btn.Click
        Dim usr As String = username.Text
        Dim pass As String = password.Text
        Dim md5 As MD5 = System.Security.Cryptography.MD5.Create()
        Dim inputBytes As Byte() = System.Text.Encoding.ASCII.GetBytes(pass)
        Dim hash As Byte() = md5.ComputeHash(inputBytes)
        Dim sb As New StringBuilder()
        For i As Integer = 0 To hash.Length - 1
            sb.Append(hash(i).ToString("x2"))
        Next
        Dim hashPassword As String = sb.ToString()

        Dim cmd As New MySqlCommand("SELECT id FROM users WHERE userid = '" & usr & "' AND password ='" & hashPassword & "' LIMIT 1", conn)

        Try
            conn.Close()
            conn.Open()
            Dim dr As MySqlDataReader = cmd.ExecuteReader
            If dr.HasRows = True Then
                MessageBox.Show("Welcome!", "", MessageBoxButtons.OK, MessageBoxIcon.Information)
                Panel1.Visible = False
                Panel1.Enabled = False
                'logout_btn.Enabled = True
                clearUserPass()
                'GET THE USER ID FROM DB RECORD
                While (dr.Read())
                    Dim data_id = dr("id")
                    ref_id.Text = data_id
                End While
                Dim ref_id_data = ref_id.Text
                'CALL FUNCTION GET USER INFO
                get_user_info(ref_id_data)
            ElseIf dr.HasRows = False Then
                MessageBox.Show("Access denied!", "", MessageBoxButtons.OK, MessageBoxIcon.Warning)
            End If
            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Critical, "")
            conn.Close()
        End Try
    End Sub

    Public Sub clearUserPass()
        username.Text = ""
        password.Text = ""
    End Sub

    Public Sub get_user_info(x)
        Dim cmd_user As New MySqlCommand("SELECT * FROM users WHERE id = '" & x & "'", conn)
        Try
            conn.Close()
            conn.Open()
            Dim reader As MySqlDataReader = cmd_user.ExecuteReader()
            While (reader.Read())
                Dim userid = reader("userid")
                Dim fname = reader("name")
                user_id.Text = userid
                full_name.Text = fname
            End While
            conn.Close()
        Catch ex As Exception
            MsgBox(ex.ToString)
        End Try


    End Sub

    Private Sub logout_Click(sender As Object, e As EventArgs) Handles logout_btn.Click
        Dim confirmation As String = MessageBox.Show("Are you sure you want to quit?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Information)
        If confirmation = DialogResult.Yes = True Then
            logout_btn.Enabled = False
            Panel1.Visible = True
            Panel1.Enabled = True
            'ListView1.Clear()
            'pathlbl.Text = "--"
            'selectedItemVal.Text = ""

        End If

    End Sub
End Class
