Dim command As New MySqlCommand("select * from table_name where  column_name = '" & value & "'", connection)
        Try
            connection.Close()
            connection.Open()
            Dim dr As MySqlDataReader = command.ExecuteReader
            If dr.HasRows = True Then

                MessageBox.Show("Welcome!", "", MessageBoxButtons.OK, MessageBoxIcon.Information)
                Me.Dispose()

            ElseIf dr.HasRows = False Then
                MessageBox.Show("Access denied!", "", MessageBoxButtons.OK, MessageBoxIcon.Information)
            End If

            connection.Close()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Critical, "")
        End Try