  	Try
            connection.Close()
            sql = "SELECT COUNT(*) as count FROM `table_name` WHERE column_name = ''"
            connection.Open()
            cmd = New MySqlCommand(sql, connection)
            reader = cmd.ExecuteReader
            While reader.Read
                alarmLabel.Text = (reader("count").ToString)//count here is the alias
            End While
            reader.Close()
        Catch ex As Exception
            MsgBox(ex.ToString)
        End Try
        connection.Close()