       ComboBoxName.Items.Clear()
        Try
            connection.Close()
            sql = "select distinct column_name from table_name where column_name <> 'value'"
            connection.Open()
            cmd = New MySqlCommand(sql, connection)
            reader = cmd.ExecuteReader
            While reader.Read

                ComboBoxName.Items.Add(reader("column_name").ToString)
            End While
            reader.Close()

        Catch ex As Exception
            MsgBox(ex.ToString)
        End Try
        connection.Close()