  Dim objExcel As New Excel.Application
        Dim objWorkbook As Excel.Workbook
        Dim objSheet As Excel.Worksheet
        Dim xl As Object
        objExcel.Visible = False
        objWorkbook = objExcel.Workbooks.Open("location_string\excel_file.xlsx")
        objSheet = objWorkbook.Worksheets(1)
        objSheet.Range("B5").Value = DEPTNAMELabel.Text
        objSheet.Range("B6").Value = CERTNOLabel.Text
        objSheet.Range("I5").Value = INSPECTDATELabel.Text
        objSheet.Range("I6").Value = KINDOFINSPECTIONLabel.Text
        objSheet.Range("D11").Value = THERMOSERIALTextBox.Text
        objSheet.Range("G11").Value = THERMOCERTTextBox.Text
        objSheet.Range("J11").Value = THERMOCALDUETextBox.Text
        objSheet.Range("D12").Value = DIGITALSERIALTextBox.Text
        objSheet.Range("G12").Value = DIGITALCERTTextBox.Text
        objSheet.Range("J12").Value = DIGITALCALDUETextBox.Text
        objSheet.Range("G17").Value = TEMPRESULTSTextBox.Text
        objSheet.Range("J17").Value = TEMPJUDGEMENTTextBox.Text
        objSheet.Range("G19").Value = HUMIDRESULTTextBox.Text
        objSheet.Range("J19").Value = HUMIDJUDGEMENTTextBox.Text
        objSheet.Range("A33").Value = SERIALNOTextBox.Text
        objSheet.Range("B33").Value = BUBDNOTextBox.Text
        objSheet.Range("C33").Value = MIN1TextBox.Text
        objSheet.Range("D33").Value = MAX1TextBox.Text
        objSheet.Range("E33").Value = ONEDTextBox.Text
        objSheet.Range("F33").Value = MIN2TextBox.Text
        objSheet.Range("G33").Value = MAX2TextBox.Text
        objSheet.Range("H33").Value = TWODTextBox.Text
        objSheet.Range("I33").Value = AVALUETextBox.Text
        objSheet.Range("J33").Value = BVALUETextBox.Text
        objSheet.Range("K33").Value = CVALUETextBox.Text
        objSheet.Range("L33").Value = JUDGEMENTTextBox.Text
//these following lines are the code for inserting an image into an excel file.
        'objSheet.Range("A59").Value = calibratorLabel.Text
        'Using gr As Graphics = Me.signature1PictureBox.CreateGraphics()
        '    Dim bmp As New Bitmap(signature1PictureBox.Image)
        '    Dim bm2 As Bitmap = New Bitmap(bmp, signature1PictureBox.Width * 0.5, signature1PictureBox.Height * 0.5)
        '    Clipboard.SetImage(bm2)
        'End Using
        'objSheet.Range("A57").Select()
        'objSheet.PasteSpecial(Format:="Bitmap", DisplayAsIcon:=True)

        objWorkbook.SaveAs("location_string\excel_file.xlsx")
        xl = CreateObject("Excel.Application")
        Dim xwb As Object = xl.Workbooks.Open("location_string\excel_file.xlsx")
        Dim result As DialogResult = PrintDialog1.ShowDialog()
//this line is for printing of an excel file
        objSheet.PrintOutEx()
        'End If



//this line is for saving an excel file as a pdf file
        'xwb.ActiveSheet.ExportAsFixedFormat(0, "\\172.25.112.171\System Group Member\VERGEL\CALSYP\EXCEL&PDF\GENERATEDPDF\CALIBRATED INSTRUMENTS\Bend Up Down Checking Gauge.pdf")
        xl.Quit()
        objWorkbook.Close()
        objExcel.Quit()
