*Imports:
-->
	Imports System.Windows.Forms.DataVisualization.Charting
	Imports System.IO
	Imports System.Runtime.InteropServices
	Imports System.Drawing.Printing
	Imports MySql.Data.MySqlClient
	Imports System.Drawing.Imaging
* Go to toolbox and select PrintPreviewDialog,PrintDocument, and SaveFileDIalog
*Paste this code into print button:
-->
	Try
            If PrintDialog1.ShowDialog() = DialogResult.OK Then
                'set print document to dialog settings
                PrintDocument1.PrinterSettings = PrintDialog1.PrinterSettings()
            End If
            pds.DefaultPageSettings.Landscape = True
            PrintPreviewDialog1.Document = pds
            PrintPreviewDialog1.ShowDialog()
        Catch ex As Exception
            MsgBox(ex.ToString)
        End Try
*Click the PrintDocument and paste this:
	e.Graphics.PageUnit = GraphicsUnit.Pixel
        Dim xf As Single = e.Graphics.DpiX / 100
        Dim yf As Single = e.Graphics.DpiY / 100

        'printed page margin sizes
        Dim marginwidth As Integer = CInt(e.MarginBounds.Width * xf)
        Dim marginheight As Integer = CInt(e.MarginBounds.Height * yf)
        Dim l, t, w, h As Integer

        'size the printed chart to the page margins mantaining chart aspect and centered on the page
        Dim chartAspectRatio As Single = CSng(ChartName.ClientSize.Width / ChartName.ClientSize.Height)
        If chartAspectRatio > marginwidth / marginheight Then
            w = marginwidth
            h = CInt(w / chartAspectRatio)
            t = CInt((e.MarginBounds.Top * yf) + CInt((marginheight / 2 - (h / 2))))
            l = CInt(e.MarginBounds.Left * xf)
        Else
            h = marginheight
            w = CInt(h * chartAspectRatio)
            t = CInt(e.MarginBounds.Top * yf)
            l = CInt((e.MarginBounds.Left * xf) + CInt((marginwidth / 2) - (w / 2)))
        End If

        'create the metafile from the chart image
        Dim _stream2 As MemoryStream = Nothing

        Using stream2 As New MemoryStream()
            ChartName.SaveImage(stream2, ChartImageFormat.Emf)
            _stream2 = New MemoryStream(stream2.GetBuffer())

            'draw the metafile on the printer page
            Using _metaFile As Metafile = New Metafile(_stream2)
                e.Graphics.SmoothingMode = Drawing2D.SmoothingMode.AntiAlias
                e.Graphics.DrawImage(_metaFile, l, t, w, h)
            End Using
        End Using
