   ProgressBar1.Value += 1
        percentageLabel.Text = ProgressBar1.Value & "%"
        If ProgressBar1.Value = ProgressBar1.Maximum Then
            ProgressBar1.Value = ProgressBar1.Minimum
            percentageLabel.Visible = False
            ProgressBar1.Visible = False
            pleasewaitLabel.Visible = False
            Timer2.Enabled = False
            MessageBox.Show("Welcome!", "", MessageBoxButtons.OK, MessageBoxIcon.Information)
            passwordTextBox.Clear()
            Me.Dispose()
            MAIN_FORM.ShowDialog()

        End If