RETRIEVING WITH DATA WITH CURRENCY SYMBOL :
	ListView.Items.Clear()
        sql = "select distinct column_name from table_name where column_name = value"
        connection.Close()
        Using cmd As New MySqlCommand(sql, connection)
            cmd.CommandType = CommandType.Text
            connection.Open()
            Using reader As MySqlDataReader = cmd.ExecuteReader()
                If reader.HasRows = True Then
                    While reader.Read()
                        Dim li As New ListViewItem
                        li.Text = reader(0).ToString
                        li.SubItems.Add(reader(1).ToString)
                        Dim val1 As String = (reader(2).ToString)
                        li.SubItems.Add(FormatCurrency(val1, , , TriState.True, 			TriState.UseDefault))
                        ListView.Items.Add(li)
                    End While
                End If
            End Using
        End Using

