Import:
-->Imports Microsoft.Office.Interop
//actual code 
	Dim OutlookMessage As Outlook.MailItem
        Dim AppOutlook As New Outlook.Application
        Try
            OutlookMessage = AppOutlook.CreateItem(Outlook.OlItemType.olMailItem)
            Dim Recipents As Outlook.Recipients = OutlookMessage.Recipients
            Recipents.Add("email_add")
            OutlookMessage.Subject = "sample_subject"
            OutlookMessage.Body = lbenddownLabel.Text + vbNewLine + "Hi! Good day! I would like to inform you that " + 	    deptnametxtbox.Text + " Department is waiting for your approval of calibration. Please Open the system Calibration System 	            Portal! Then check your account. Thank you. This is System Generated please do not reply. "
            OutlookMessage.Send()
            'MsgBox("Successfully send email to '" & email2 & "'", MsgBoxStyle.Information, "SUCCESS")
        Catch ex As Exception
            MessageBox.Show("Mail could not be sent!!") 'if you dont want this message, simply delete this line 
            MsgBox("Make sure that your outlook is open and also have an account. or Please contact IT Department for checking of 	    email address of your checker!", MsgBoxStyle.Critical, "ERROR")
        Finally
            OutlookMessage = Nothing
            AppOutlook = Nothing
        End Try