Try
	connection_string.Close()
	connection_string.Open()
	Dim command As New MySqlCommand("Select * From table_name", connection_string)
	reader = command.ExecuteReader
	While (reader.Read())
		 Dim lineoftext1 As String
                 Dim i As Integer
                 Dim arrayTextFile() As String
                 lineoftext1 = (reader("column_name").ToString)
                 arrayTextFile = lineoftext1.Split("$")//dollar sign here is the identifier or the splitter
                 For i = 0 To UBound(arrayTextFile)
                     temp_storage = (arrayTextFile(0))//0 is the first index in the list
                 Next
	End While
	reader.Close()
	connection_string.Close()
Catch ex As Exception
	MsgBox(ex.ToString)
End Try